
argLine=@argLine@
checkstyle.config.location=@checkstyle.config.location@
frontend.nodeDownloadRoot=@frontend.nodeDownloadRoot@
frontend.npmDownloadRoot=@frontend.npmDownloadRoot@
git.commit.id.skip=@git.commit.id.skip@
github.global.oauth2Token=@do.not.output.this@
github.global.repositoryName=@github.global.repositoryName@
github.global.repositoryOwner=@github.global.repositoryOwner@
linkXRef=@linkXRef@
maven.multiModuleProjectDirectory=@maven.multiModuleProjectDirectory@
maven.test.skip=@maven.test.skip@
pmd.ruleset.location=@pmd.ruleset.location@
project.build.sourceEncoding=@project.build.sourceEncoding@
project.reporting.outputEncoding=@project.reporting.outputEncoding@
skipITs=@skipITs@

site.path=@site.path@

wagon.merge-maven-repos.artifactDir=@wagon.merge-maven-repos.artifactDir@
wagon.merge-maven-repos.source=@wagon.merge-maven-repos.source@
wagon.merge-maven-repos.target=@wagon.merge-maven-repos.target@
wagon.merge-maven-repos.targetId=@wagon.merge-maven-repos.targetId@

generateReports=@generateReports@
notGenerateReports=@notGenerateReports@
releaseRef=@releaseRef@
snapshotRef=@snapshotRef@

ossrh.nexus3=@ossrh.nexus3@
private.nexus3=@private.nexus3@
private.sonar.host.url=@private.sonar.host.url@
